{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "AUTH_ALLOWED_EMAILS",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "MODPACK_PATH",
        "PORT"
      ],
      "outputs": ["dist/**", "server-dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
